/*INCIAL*/

body {
    margin: 0;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color:rgb(255, 255, 255);
    background-color: #8DC63F;
}

body section {
  background-color: rgb(255, 255, 255);
}
  
div.irtopo {
  background-color:rgb(23, 140, 23);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  box-shadow: 0px 0px 2px 2px rgba(172, 175, 172, 0.5);
  transition: transform 1s;
  will-change: transform;
}

div.irtopo a {
  display: block;
  padding: 12px 8px;
  color: white;
  text-decoration: none;
}

div.irtopo a:hover {
  color:#8DC63F;

}

div.irtopo:hover {
  transform: scale(0.8);
}

h1 {
  font-size: 1.4em;
  margin: 0.67em 0;
}
  
h1, h2, h3 {
  margin: 0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 900;
}
  
.secao h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
  color:#8DC63F;
}
  
.secao,.principal {
    padding: 60px;
}

ul li:hover{
  background-color:#8DC63F;
}
  
ul li a:hover{
  color: white;
}
  
/*SLIDE ANIMAÇÃO*/
  
.slide 
.container p {
  position: relative;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 1s; 
  animation-name: anm;
  animation-duration: 1s;
}
 
  @-webkit-keyframes anm {
      0%   {left:-1000px; top:0px;}
      100% {left:0px; top:0px;}
  }
  
  @keyframes anm {
      0%   {left:-1000px; top:0px;}
      100% {left:0px; top:0px;}
  }

  /*SLIDE*/
  
.slide {
  background-image: url('../img/lagoa.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 450px;
}
  
.slide .container {
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}

.slide p {
  margin: .3rem;
  padding: .5rem 1rem;
  background-color: rgb(23, 140, 23);
  color: #fff;
  font-size: 1.3rem;
  text-transform: uppercase;
}
  
 /*MENU*/
  
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:white;
}
  
nav > a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 28px;
  font-family: Pacifico, serif;
}
  
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
  
nav ul li {
  text-align: center;
  width: 100%;
}
  
nav ul li a {
  display: inline-block;
  padding: 2px 0;
  width: 100%;
  text-decoration: none;
  color:#178C17;
}

/*SOBRE A EMPRESA*/

.sobre {
  display: flex;
  flex-direction: column;
  color:rgb(23, 140, 23);
  background: rgb(255, 255, 255);
}

.sobre p {
  margin-bottom: 2.5em;
  max-width: 2000px;
  text-align: justify;
  font-size: 18px;
}

.sobre h2 {
  color: rgb(23, 140, 23);
}

/*SERVIÇOS DA EMPRESA*/ 

.servicos .grid div h3 {
  text-align: center;
}

.servicos h2 {
  color: rgb(23, 140, 23);
}

.servicos .grid div {
  border-radius: 1rem;
  padding: 1rem;
  text-align: left;
  background-color: rgb(23, 140, 23);
  font-size: 18px;
  transition: transform 1s;
  will-change: transform;
}

.servicos .grid div:hover{
  transform: translateY(10px);
}

.servicos .grid p:hover {
  text-decoration: underline;
  background-color: rgb(23, 140, 23);
  cursor: pointer;
}

.servicos .grid h3 {
  border-radius: 1rem;
  background-color: rgb(30, 156, 30);
}

/*MEDIA*/
  
 @media screen and (min-width: 768px) {
    nav {
      flex-direction: row;
      justify-content: space-around;
    } 
    nav ul {
      flex-direction: row;
      width: 70%;
    }
}

/*CONTATO*/

  .contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
  }

  .contatos h2 {
    color: rgb(23, 140, 23);
  }
  
  .fb {
    font-size: 2rem;
    color: #3b5898;
    text-decoration: none;
  }
  
  .ig {
    font-size: 2rem;
    color: palevioletred;
    text-decoration: none;
  }

  .tt {
    font-size: 2rem;
    color: aquamarine;
    text-decoration: none;
  }
  
  .telefone a{
    font-size: 15px;
    text-align: left;
    color:rgb(23, 140, 23);
    padding-top: 10px;
  }

  .garrafa img{
    padding: 10px;
  }
  
  .copyright {
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: rgb(23, 140, 23);
  }

  .descricao {
    padding: 5px;
    text-align: center;
    font-size: 10px;
    background-color: rgb(23, 140, 23);
  }
  
  input, textarea, button {
    width: 100%;
    margin-bottom: 10px;
  }
  
  input {
    height: 24px;
  }
  
  button {
    height: 24px;
  }
  
  
  .contatos .grid {
    grid-column-gap: 50px;
  }
  
   
  @media all and (min-width: 768px) {
  
    .grid {
      display: grid;
      grid-template-columns: 29% 29% 29% ;
      grid-gap: 3%;
      justify-content: center;
    }
  
  }